
spring.datasource.url=jdbc:mysql://localhost:3306/quizApp?useSSL=false
spring.datasource.username=quizApp
spring.datasource.password=Piyush@123
spring.datasource.Driver = com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DB - create, update, create-drop
spring.jpa.hibernate.ddl-auto=none